services:
  - type: web
    name: department-management-frontend
    env: node
    buildCommand: |
      chmod +x build.sh
      ./build.sh
    startCommand: ng serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 18.x
      - key: PATH
        value: $PATH:$(npm config get prefix)/bin
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
    staticPublishPath: ./dist/user-management-system 