services:
  - type: static
    name: department-management-frontend
    env: node
    buildCommand: |
      npm install
      npm install -g @angular/cli@17.3.10
      ng build --configuration production
    envVars:
      - key: NODE_VERSION
        value: 18.x
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
    staticPublishPath: ./dist/user-management-system 