services:
  - type: static
    name: department-management-frontend
    env: node
    buildCommand: |
      npm install
      npm run build
    envVars:
      - key: NODE_VERSION
        value: 18.x
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
      - key: API_URL
        value: https://your-backend-url.onrender.com:10000
      - key: ENVIRONMENT
        value: production
    staticPublishPath: dist/user-management-system 