services:
  - type: web
    name: department-management-frontend
    env: node
    buildCommand: |
      export TERM=xterm
      npm install
      npm install -g @angular/cli@17.3.10
      export PATH=$PATH:$(npm config get prefix)/bin
      export NODE_OPTIONS=--max_old_space_size=4096
      ng build --configuration production
    startCommand: ng serve --host 0.0.0.0 --port $PORT
    envVars:
      - key: NODE_ENV
        value: production
      - key: NODE_VERSION
        value: 18.x
      - key: PATH
        value: $PATH:$(npm config get prefix)/bin
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
      - key: TERM
        value: xterm
    staticPublishPath: ./dist/user-management-system 