services:
  - type: static
    name: department-management-frontend
    env: node
    buildCommand: |
      #!/bin/bash
      set -e
      unset TERM
      npm cache clean --force
      rm -rf node_modules package-lock.json
      npm install --no-color --no-package-lock --no-audit --no-fund
      npm run build
    envVars:
      - key: NODE_VERSION
        value: 18.x
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
    staticPublishPath: ./dist/user-management-system 