services:
  - type: web
    name: final-intprog-frontend
    env: static
    buildCommand: |
      cd Frontend
      npm install
      npm run build
    staticPublishPath: Frontend/dist/final-intprog
    envVars:
      - key: API_URL
        value: https://final-intprog-k6j8.onrender.com
      - key: ENVIRONMENT
        value: production
      - key: NODE_VERSION
        value: 18.x
      - key: NODE_OPTIONS
        value: --max_old_space_size=4096
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 