# Database Configuration
DB_HOST=153.92.15.31
DB_PORT=3306
DB_USER=u875409848_rizada
DB_PASS=u875409848_rizada
DB_NAME=u875409848_rizada

# JWT Secret
JWT_SECRET=terces

# Email Configuration
EMAIL_FROM=info@node-mysql-signup-verification-api.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=linda.fisher@ethereal.email
SMTP_PASS=37hVPDW7UDWEWwQCzh